<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvb-zr-m2b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details View Controller-->
        <scene sceneID="gzz-Iv-oBg">
            <objects>
                <viewController storyboardIdentifier="leaguesDetails_ViewController" id="vvb-zr-m2b" customClass="LeagueDetailsViewController" customModule="Teamsocity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjP-pY-8VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Events" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-Yg-ume">
                                <rect key="frame" x="8" y="8" width="60" height="32"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Qx5-Mp-DCB"/>
                                    <constraint firstAttribute="width" constant="60" id="TaJ-m7-KaF"/>
                                    <constraint firstAttribute="height" constant="32" id="pdy-rG-AQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>

                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POF-eU-IgQ">
                                <rect key="frame" x="8" y="240" width="359" height="128"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZEE-ss-vOA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUt-EO-oto">
                                    <size key="itemSize" width="356" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultCell" id="OSb-Ut-QVD" customClass="LastResultCollectionViewCell" customModule="Teamsocity" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="356" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-3v-clw">
                                                    <rect key="frame" x="8" y="6" width="328" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-zQ-8dN">
                                                    <rect key="frame" x="20" y="63" width="316" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-vK-q05">
                                                    <rect key="frame" x="12" y="96" width="324" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team Score" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-Mx-E7j">
                                                    <rect key="frame" x="11" y="37" width="316" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="teamDate" destination="85Z-Mx-E7j" id="bkf-MC-6Qf"/>
                                            <outlet property="teamScore" destination="85Z-Mx-E7j" id="RNW-g6-xVh"/>
                                            <outlet property="teamTime" destination="Gfh-vK-q05" id="I0Y-A4-CaX"/>
                                            <outlet property="teamsName" destination="hpt-3v-clw" id="n7F-cP-emR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>

                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Teams" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-f1-XB9">
                                <rect key="frame" x="8" y="385" width="68" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mFD-32-yPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-ru-kXP">
                                <rect key="frame" x="327" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cQP-Il-uj1"/>
                                    <constraint firstAttribute="height" constant="40" id="z8L-sX-Ywi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>

                                <connections>
                                    <action selector="AddLeagueToFavoriteAction:" destination="vvb-zr-m2b" eventType="touchUpInside" id="y0g-TY-swY"/>
                                </connections>
                            </button>

                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-ZY-dtc">
                                <rect key="frame" x="8" y="421" width="359" height="226"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhP-Yh-ykz">
                                    <size key="itemSize" width="148" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="cRa-rO-Agl" customClass="TeamCollectionViewCell" customModule="Teamsocity" customModuleProvider="target">

                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>

                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-Qn-lqm">
                                                    <rect key="frame" x="13" y="20" width="115" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="teamImageView" destination="dfm-Qn-lqm" id="g6I-zm-LfF"/>

                                            <segue destination="rdV-aC-xxp" kind="showDetail" identifier="tewamDetailsSegue" id="9hJ-5k-td9"/>

                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>

                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-sj-tjn">
                                <rect key="frame" x="8" y="60" width="359" height="128"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mHJ-Br-YA6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQx-Yz-YbT">
                                    <size key="itemSize" width="345" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="geO-ih-HsL" customClass="EventCollectionViewCell" customModule="Teamsocity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-dr-LRm">
                                                    <rect key="frame" x="20" y="11" width="315" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event Date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-dq-n7Q">
                                                    <rect key="frame" x="20" y="45" width="315" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event Time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-pE-DmK">
                                                    <rect key="frame" x="20" y="84" width="315" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="eventDate" destination="jVW-dq-n7Q" id="R79-AX-CdS"/>
                                            <outlet property="eventName" destination="DNg-dr-LRm" id="8gN-e2-Lmo"/>
                                            <outlet property="eventTime" destination="Rjn-pE-DmK" id="b26-2n-HNg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>

                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Latest Results" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-60-5sd">
                                <rect key="frame" x="8" y="200" width="359" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="O1S-XE-jgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>

                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstItem="POF-eU-IgQ" firstAttribute="top" secondItem="sRE-60-5sd" secondAttribute="bottom" constant="8" id="2XX-26-frd"/>
                            <constraint firstItem="sRE-60-5sd" firstAttribute="top" secondItem="oxr-sj-tjn" secondAttribute="bottom" constant="12" id="DmN-VO-1PK"/>
                            <constraint firstItem="TkG-ZY-dtc" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="F7e-0D-f4d"/>
                            <constraint firstItem="mlt-Kk-vMd" firstAttribute="bottom" secondItem="TkG-ZY-dtc" secondAttribute="bottom" constant="20" id="Fab-5i-z5N"/>
                            <constraint firstItem="mlt-Kk-vMd" firstAttribute="trailing" secondItem="sRE-60-5sd" secondAttribute="trailing" constant="8" id="HAq-AI-OaB"/>
                            <constraint firstItem="mlt-Kk-vMd" firstAttribute="trailing" secondItem="TkG-ZY-dtc" secondAttribute="trailing" constant="8" id="Jg9-ua-2e2"/>
                            <constraint firstItem="TkG-ZY-dtc" firstAttribute="top" secondItem="Cuh-f1-XB9" secondAttribute="bottom" constant="8" id="LiN-N9-uk4"/>
                            <constraint firstItem="sRE-60-5sd" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="Rin-uv-G2h"/>
                            <constraint firstItem="oxr-sj-tjn" firstAttribute="trailing" secondItem="POF-eU-IgQ" secondAttribute="trailing" id="Rn6-a0-PDc"/>

                            <constraint firstItem="GF8-ru-kXP" firstAttribute="top" secondItem="mlt-Kk-vMd" secondAttribute="top" constant="8" id="SrH-YL-0eA"/>
                            <constraint firstItem="mlt-Kk-vMd" firstAttribute="trailing" secondItem="GF8-ru-kXP" secondAttribute="trailing" constant="8" id="T4B-sX-8hV"/>
                            <constraint firstItem="TM1-Yg-ume" firstAttribute="top" secondItem="mlt-Kk-vMd" secondAttribute="top" constant="8" id="aKc-wq-8ea"/>
                            <constraint firstItem="TM1-Yg-ume" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="fYo-ZU-fBM"/>

                            <constraint firstItem="oxr-sj-tjn" firstAttribute="top" secondItem="GF8-ru-kXP" secondAttribute="bottom" constant="12" id="g8l-Fq-YxS"/>
                            <constraint firstItem="Cuh-f1-XB9" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="ifc-Rq-btW"/>
                            <constraint firstItem="mlt-Kk-vMd" firstAttribute="trailing" secondItem="Cuh-f1-XB9" secondAttribute="trailing" constant="299" id="oQ5-jA-i68"/>
                            <constraint firstItem="TkG-ZY-dtc" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="oUv-Ff-ICS"/>
                            <constraint firstItem="oxr-sj-tjn" firstAttribute="leading" secondItem="sRE-60-5sd" secondAttribute="leading" id="oiF-3Z-8Oe"/>
                            <constraint firstItem="oxr-sj-tjn" firstAttribute="leading" secondItem="POF-eU-IgQ" secondAttribute="leading" id="qW1-DD-QgM"/>
                            <constraint firstItem="oxr-sj-tjn" firstAttribute="trailing" secondItem="GF8-ru-kXP" secondAttribute="trailing" id="sme-h3-2vA"/>
                            <constraint firstItem="Cuh-f1-XB9" firstAttribute="top" secondItem="POF-eU-IgQ" secondAttribute="bottom" constant="17" id="vA9-KX-w2j"/>
                            <constraint firstItem="oxr-sj-tjn" firstAttribute="leading" secondItem="mlt-Kk-vMd" secondAttribute="leading" constant="8" id="xYQ-hh-GvJ"/>

                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlt-Kk-vMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="pk8-7U-adk"/>
                    <connections>
                        <outlet property="addLeagueTofavorites" destination="GF8-ru-kXP" id="P9J-av-rBf"/>
                        <outlet property="eventsCollectionView" destination="oxr-sj-tjn" id="qkb-3r-no9"/>
                        <outlet property="latestResultsCollectionView" destination="POF-eU-IgQ" id="QMr-iV-zh9"/>
                        <outlet property="teamsCollectionView" destination="TkG-ZY-dtc" id="ffx-ba-tI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-GL-7eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-423.23838080959524"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="5uB-7c-hsq">
            <objects>
                <viewController id="rdV-aC-xxp" customClass="TeamDetailsViewController" customModule="Teamsocity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xc-Ib-dXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-WC-ykG">
                                <rect key="frame" x="16" y="77" width="169" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-dU-8qB">
                                <rect key="frame" x="203" y="86" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="League Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-5Q-pLP">
                                <rect key="frame" x="203" y="125" width="123" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Country Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-8E-EmX">
                                <rect key="frame" x="203" y="166" width="166" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Formed Year" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-sM-mdQ">
                                <rect key="frame" x="203" y="215" width="147" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Stadium Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-Ig-aXm">
                                <rect key="frame" x="16" y="594" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-AF-t0a">
                                <rect key="frame" x="8" y="342" width="361" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Stadium" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-dD-fh6">
                                <rect key="frame" x="16" y="287" width="177" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Stadium Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-ok-NZQ">
                                <rect key="frame" x="16" y="522" width="244" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Afu-Af-wJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QtX-WP-7el"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leagueName" destination="TGT-5Q-pLP" id="RNP-mR-0RY"/>
                        <outlet property="stadiumName" destination="iKB-ok-NZQ" id="XZC-ha-cJ0"/>
                        <outlet property="staduimImage" destination="Zx8-AF-t0a" id="qC9-Ml-rpe"/>
                        <outlet property="staduimLocation" destination="L0r-Ig-aXm" id="jHv-UM-TK1"/>
                        <outlet property="teamCountrt" destination="NC2-8E-EmX" id="Ytw-OH-kNr"/>
                        <outlet property="teamFormedYear" destination="gxo-sM-mdQ" id="9Kc-H1-bfr"/>
                        <outlet property="teamImage" destination="7Lg-WC-ykG" id="mga-TY-bMR"/>
                        <outlet property="teamName" destination="uXn-dU-8qB" id="dFd-1d-EqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIA-m0-dPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="186" y="-125"/>

        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
