<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMn-8V-FfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="ViewController" customModule="Teamsocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciT-UU-5Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="JkD-l2-ppa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-9k-MZm">
                                <rect key="frame" x="0.0" y="4" width="414" height="892"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOx-PP-Rz6">
                                    <size key="itemSize" width="361" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xo5-wZ-KHy" customClass="CustomCollectionViewCell" customModule="Teamsocity" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="361" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Gt-95E">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="258"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ods-4p-KyN">
                                                    <rect key="frame" x="159.5" y="265.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ods-4p-KyN" secondAttribute="bottom" constant="4" id="FU1-uG-SG7"/>
                                            <constraint firstItem="TaL-Gt-95E" firstAttribute="leading" secondItem="xo5-wZ-KHy" secondAttribute="leading" id="XD7-Xc-qLy"/>
                                            <constraint firstItem="TaL-Gt-95E" firstAttribute="top" secondItem="xo5-wZ-KHy" secondAttribute="top" id="fcm-sI-DE1"/>
                                            <constraint firstItem="ods-4p-KyN" firstAttribute="centerX" secondItem="xo5-wZ-KHy" secondAttribute="centerX" id="igS-55-hOP"/>
                                            <constraint firstAttribute="trailing" secondItem="TaL-Gt-95E" secondAttribute="trailing" id="nkq-Jr-723"/>
                                            <constraint firstItem="ods-4p-KyN" firstAttribute="top" secondItem="TaL-Gt-95E" secondAttribute="bottom" constant="7.5" id="o7b-TA-wrC"/>
                                            <constraint firstItem="TaL-Gt-95E" firstAttribute="centerX" secondItem="xo5-wZ-KHy" secondAttribute="centerX" id="t3m-nQ-Zhh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customImage" destination="TaL-Gt-95E" id="cCQ-55-a9k"/>
                                            <outlet property="customLabel" destination="ods-4p-KyN" id="FUM-wp-b1p"/>
                                            <segue destination="agG-XN-zYi" kind="show" identifier="leagues_ViewCotroller" id="iUO-Pu-dxR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6lT-mp-vpz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qfC-c7-fJH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sCn-9k-MZm" secondAttribute="bottom" id="Lhy-ge-Wlj"/>
                            <constraint firstItem="sCn-9k-MZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apf-bI-FFv"/>
                            <constraint firstAttribute="trailing" secondItem="sCn-9k-MZm" secondAttribute="trailing" id="vCb-oO-aat"/>
                            <constraint firstItem="sCn-9k-MZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="xBD-Ck-73g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSF-UT-q5f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="18s-d1-7Bh"/>
                    <navigationItem key="navigationItem" id="L1z-o8-NXM"/>
                    <connections>
                        <outlet property="collectionView" destination="sCn-9k-MZm" id="EQZ-0X-ZNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="125.89285714285714"/>
        </scene>
        <!--View Controller Leagues-->
        <scene sceneID="7h2-6N-NE4">
            <objects>
                <viewController storyboardIdentifier="leagues_ViewCotroller" id="agG-XN-zYi" customClass="ViewControllerLeagues" customModule="Teamsocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOd-8r-U9q"/>
                        <viewControllerLayoutGuide type="bottom" id="aAU-qt-nio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRI-eK-h0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78V-ex-8Ia">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="agG-XN-zYi" id="efz-Mp-htk"/>
                                    <outlet property="delegate" destination="agG-XN-zYi" id="8UZ-0M-0hP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78V-ex-8Ia" firstAttribute="leading" secondItem="yRI-eK-h0g" secondAttribute="leading" id="7tR-Ac-cPT"/>
                            <constraint firstAttribute="trailing" secondItem="78V-ex-8Ia" secondAttribute="trailing" id="HiW-40-oNX"/>
                            <constraint firstItem="aAU-qt-nio" firstAttribute="top" secondItem="78V-ex-8Ia" secondAttribute="bottom" id="S8f-QW-eUb"/>
                            <constraint firstItem="78V-ex-8Ia" firstAttribute="top" secondItem="dOd-8r-U9q" secondAttribute="bottom" id="d78-I5-fOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jj8-4Z-hkK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qN-nZ-0PB"/>
                    <connections>
                        <outlet property="leaguesTable" destination="78V-ex-8Ia" id="xt3-JA-B2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zp-bO-2AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="106"/>
        </scene>
        <!--Faivorites-->
        <scene sceneID="giy-Vp-Tbq">
            <objects>
                <viewController storyboardIdentifier="faivoraiteLeagues_viewConroller" title="Faivorites" id="bBZ-Xb-ESq" customClass="FavoritesViewController" customModule="Teamsocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wW1-OV-HkX"/>
                        <viewControllerLayoutGuide type="bottom" id="ian-ms-WCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiM-xF-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-SB-hGb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="agG-XN-zYi" id="GQi-Og-o1u"/>
                                    <outlet property="delegate" destination="agG-XN-zYi" id="f3x-ec-hzw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LRY-SB-hGb" firstAttribute="leading" secondItem="o3V-8G-Ryh" secondAttribute="leading" id="ZyB-b6-KxZ"/>
                            <constraint firstAttribute="bottom" secondItem="LRY-SB-hGb" secondAttribute="bottom" id="ijT-kr-rc6"/>
                            <constraint firstItem="LRY-SB-hGb" firstAttribute="trailing" secondItem="o3V-8G-Ryh" secondAttribute="trailing" id="jDC-1a-LrG"/>
                            <constraint firstItem="LRY-SB-hGb" firstAttribute="top" secondItem="wW1-OV-HkX" secondAttribute="bottom" id="nSV-hT-Ayi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3V-8G-Ryh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Faivorites" image="star.fill" catalog="system" id="aqM-Ir-zOK"/>
                    <connections>
                        <outlet property="favoritesTable" destination="LRY-SB-hGb" id="ggk-xu-6c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-lE-pAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgn-VV-MPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMn-8V-FfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikY-rT-1XC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zof-kI-kdq" kind="relationship" relationship="rootViewController" id="mUt-SE-Dtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOK-qB-fes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epw-Nr-gpq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zof-kI-kdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lhX-dc-8mR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNd-FQ-rpG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iop-AB-1Dx"/>
                        <segue destination="bBZ-Xb-ESq" kind="relationship" relationship="viewControllers" id="FSP-yI-rbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhD-8u-fHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt.fill" catalog="system" width="64" height="40"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
